LoginDemo.App/MvvmMainPage.xaml

<Page
    x:Class="LoginDemo.App.MvvmMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LoginDemo.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:LoginDemo.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Height="150" Source="Assets/PowerBIStoreLogo.png" />


        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            FontSize="24"
            Text="Sign in to Power BI" />

        <Border
            Grid.Row="2"
            Width="300"
            Margin="0,24,0,0"
            Padding="12,8"
            BorderBrush="#d8dee4"
            BorderThickness="1"
            CornerRadius="6">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,8"
                    Text="Username or email address" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,8"
                    BorderThickness="1"
                    CornerRadius="4"
                    Text="{x:Bind Vm.Credentials.Username, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,8"
                    Text="Password" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,8"
                    FontSize="12"
                    Foreground="#0969da"
                    Text="Forgot password?" />

                <TextBox
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,8"
                    BorderThickness="1"
                    CornerRadius="4"
                    Text="{x:Bind Vm.Credentials.Password, Mode=TwoWay}" />

                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,8"
                    HorizontalAlignment="Stretch"
                    d:Click="SignInButton_Clicked"
                    Background="#F2C811"
                    Command="{x:Bind Vm.SignInCommand}"
                    Content="Sign in"
                    CornerRadius="4" />

                <ProgressBar
                    x:Name="LoginProgressBar"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,24,0,0"
                    VerticalAlignment="Bottom"
                    IsIndeterminate="True"
                    Visibility="Collapsed" />
            </Grid>
        </Border>

        <Border
            Grid.Row="3"
            Width="300"
            Margin="0,24,0,0"
            Padding="12,16"
            BorderBrush="#d8dee4"
            BorderThickness="1"
            CornerRadius="6">
            <TextBlock HorizontalAlignment="Center">
                <Run Text="New to Power BI? " /><Run Foreground="#0969da" Text="Create an account." />
            </TextBlock>
        </Border>

        <Grid
            x:Name="ValidationPanel"
            Grid.Row="4"
            Padding="10,16"
            Visibility="Collapsed">

            <Ellipse
                Width="40"
                Height="40"
                VerticalAlignment="Top"
                Stroke="DarkGray" />

            <FontIcon
                x:Name="SuccessFontIcon"
                Margin="0,12"
                VerticalAlignment="Top"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Green"
                Glyph="&#xE10B;" />

            <FontIcon
                x:Name="FailureFontIcon"
                Margin="0,12"
                VerticalAlignment="Top"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Red"
                Glyph="&#xE10A;" />

        </Grid>
        <!--<Ellipse>

        </Ellipse>-->
    </Grid>
</Page>
